<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Joshua Ramos</title>
    <style>
      html {
        font-family: 'Times New Roman', Times, serif ;
        
      }

      body {
        color: black;
        width: 70%;
        max-width: 1000px;
        margin: 20px auto;
      }

      button {
        background-color: gold;
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        background-color: black;
        height: 100px;
        border: 1px solid black;
      }

      /* Add your flexbox CSS below here */
      div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

      
    </style>
  </head>
  <body>
    <header>
        <h1>Joshua Ramos</h1>
      </header>
  
    <div>
      <button>Hello</button>
      <button>About Us</button>
      <button>Our Products</button>
      <button>Contact Us</button>
      
    </div>
  </body>
</html>
